<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
meta name="language" content="vi"/>
<!-- srai: using for reuse template of pattern and template -->
<!-- noi tam tru -->


<category>
   <pattern>CONG DAN NUOC NGOAI CO THOI HAN TAM TRU O VIET NAM BAO NHIEU NGAY</pattern>
   <template>CONG DAN NUOC NGOAI CO THOI HAN TAM TRU O VIET NAM BAO NHIEU NGAY</template>
</category>

<category>
   <pattern>CONG DAN NUOC NGOAI THOI HAN TAM TRU NGAY</pattern>
   <template>
      <srai>CONG DAN NUOC NGOAI CO THOI HAN TAM TRU O VIET NAM BAO NHIEU NGAY</srai>
   </template>
</category>

<category>
   <pattern>* CONG DAN NUOC NGOAI THOI HAN TAM TRU NGAY *</pattern>
   <template>
      <srai>CONG DAN NUOC NGOAI CO THOI HAN TAM TRU O VIET NAM BAO NHIEU NGAY</srai>
   </template>
</category>

<category>
   <pattern>* CONG DAN NUOC NGOAI THOI HAN TAM TRU NGAY</pattern>
   <template>
      <srai>CONG DAN NUOC NGOAI CO THOI HAN TAM TRU O VIET NAM BAO NHIEU NGAY</srai>
   </template>
</category>

<category>
   <pattern>CONG DAN NUOC NGOAI THOI HAN TAM TRU NGAY *</pattern>
   <template>
      <srai>CONG DAN NUOC NGOAI CO THOI HAN TAM TRU O VIET NAM BAO NHIEU NGAY</srai>
   </template>
</category>

<category>
   <pattern>CONG DAN NUOC NGOAI * THOI HAN TAM TRU * NGAY</pattern>
   <template>
      <srai>CONG DAN NUOC NGOAI CO THOI HAN TAM TRU O VIET NAM BAO NHIEU NGAY</srai>
   </template>
</category>

<category>
   <pattern>* CONG DAN NUOC NGOAI * THOI HAN TAM TRU * NGAY *</pattern>
   <template>
      <srai>CONG DAN NUOC NGOAI CO THOI HAN TAM TRU O VIET NAM BAO NHIEU NGAY</srai>
   </template>
</category>

<category>
   <pattern>* CONG DAN NUOC NGOAI * THOI HAN TAM TRU * NGAY</pattern>
   <template>
      <srai>CONG DAN NUOC NGOAI CO THOI HAN TAM TRU O VIET NAM BAO NHIEU NGAY</srai>
   </template>
</category>

<category>
   <pattern>CONG DAN NUOC NGOAI * THOI HAN TAM TRU * NGAY *</pattern>
   <template>
      <srai>CONG DAN NUOC NGOAI CO THOI HAN TAM TRU O VIET NAM BAO NHIEU NGAY</srai>
   </template>
</category>

<category>
   <pattern>CONG DAN NUOC NGOAI * THOI HAN TAM TRU NGAY</pattern>
   <template>
      <srai>CONG DAN NUOC NGOAI CO THOI HAN TAM TRU O VIET NAM BAO NHIEU NGAY</srai>
   </template>
</category>

<category>
   <pattern>* CONG DAN NUOC NGOAI * THOI HAN TAM TRU NGAY *</pattern>
   <template>
      <srai>CONG DAN NUOC NGOAI CO THOI HAN TAM TRU O VIET NAM BAO NHIEU NGAY</srai>
   </template>
</category>

<category>
   <pattern>* CONG DAN NUOC NGOAI * THOI HAN TAM TRU NGAY</pattern>
   <template>
      <srai>CONG DAN NUOC NGOAI CO THOI HAN TAM TRU O VIET NAM BAO NHIEU NGAY</srai>
   </template>
</category>

<category>
   <pattern>CONG DAN NUOC NGOAI * THOI HAN TAM TRU NGAY *</pattern>
   <template>
      <srai>CONG DAN NUOC NGOAI CO THOI HAN TAM TRU O VIET NAM BAO NHIEU NGAY</srai>
   </template>
</category>

<category>
   <pattern>CONG DAN NUOC NGOAI THOI HAN TAM TRU * NGAY</pattern>
   <template>
      <srai>CONG DAN NUOC NGOAI CO THOI HAN TAM TRU O VIET NAM BAO NHIEU NGAY</srai>
   </template>
</category>

<category>
   <pattern>* CONG DAN NUOC NGOAI THOI HAN TAM TRU * NGAY *</pattern>
   <template>
      <srai>CONG DAN NUOC NGOAI CO THOI HAN TAM TRU O VIET NAM BAO NHIEU NGAY</srai>
   </template>
</category>

<category>
   <pattern>* CONG DAN NUOC NGOAI THOI HAN TAM TRU * NGAY</pattern>
   <template>
      <srai>CONG DAN NUOC NGOAI CO THOI HAN TAM TRU O VIET NAM BAO NHIEU NGAY</srai>
   </template>
</category>

<category>
   <pattern>CONG DAN NUOC NGOAI THOI HAN TAM TRU * NGAY *</pattern>
   <template>
      <srai>CONG DAN NUOC NGOAI CO THOI HAN TAM TRU O VIET NAM BAO NHIEU NGAY</srai>
   </template>
</category>

</aiml>