<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
meta name="language" content="vi"/>
<!-- srai: using for reuse template of pattern and template -->
<!-- noi tam tru -->


<category>
   <pattern>CONG DAN VAN MUON O TIEP KHI THOI HAN TAM TRU HET THI PHAI LAM THE NAO</pattern>
   <template>CONG DAN VAN MUON O TIEP KHI THOI HAN TAM TRU HET THI PHAI LAM THE NAO</template>
</category>

<category>
   <pattern>CONG DAN O TIEP THOI HAN TAM TRU HET</pattern>
   <template>
      <srai>CONG DAN VAN MUON O TIEP KHI THOI HAN TAM TRU HET THI PHAI LAM THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* CONG DAN O TIEP THOI HAN TAM TRU HET *</pattern>
   <template>
      <srai>CONG DAN VAN MUON O TIEP KHI THOI HAN TAM TRU HET THI PHAI LAM THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* CONG DAN O TIEP THOI HAN TAM TRU HET</pattern>
   <template>
      <srai>CONG DAN VAN MUON O TIEP KHI THOI HAN TAM TRU HET THI PHAI LAM THE NAO</srai>
   </template>
</category>

<category>
   <pattern>CONG DAN O TIEP THOI HAN TAM TRU HET *</pattern>
   <template>
      <srai>CONG DAN VAN MUON O TIEP KHI THOI HAN TAM TRU HET THI PHAI LAM THE NAO</srai>
   </template>
</category>

<category>
   <pattern>CONG DAN * O TIEP * THOI HAN TAM TRU HET</pattern>
   <template>
      <srai>CONG DAN VAN MUON O TIEP KHI THOI HAN TAM TRU HET THI PHAI LAM THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* CONG DAN * O TIEP * THOI HAN TAM TRU HET *</pattern>
   <template>
      <srai>CONG DAN VAN MUON O TIEP KHI THOI HAN TAM TRU HET THI PHAI LAM THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* CONG DAN * O TIEP * THOI HAN TAM TRU HET</pattern>
   <template>
      <srai>CONG DAN VAN MUON O TIEP KHI THOI HAN TAM TRU HET THI PHAI LAM THE NAO</srai>
   </template>
</category>

<category>
   <pattern>CONG DAN * O TIEP * THOI HAN TAM TRU HET *</pattern>
   <template>
      <srai>CONG DAN VAN MUON O TIEP KHI THOI HAN TAM TRU HET THI PHAI LAM THE NAO</srai>
   </template>
</category>

<category>
   <pattern>CONG DAN * O TIEP THOI HAN TAM TRU HET</pattern>
   <template>
      <srai>CONG DAN VAN MUON O TIEP KHI THOI HAN TAM TRU HET THI PHAI LAM THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* CONG DAN * O TIEP THOI HAN TAM TRU HET *</pattern>
   <template>
      <srai>CONG DAN VAN MUON O TIEP KHI THOI HAN TAM TRU HET THI PHAI LAM THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* CONG DAN * O TIEP THOI HAN TAM TRU HET</pattern>
   <template>
      <srai>CONG DAN VAN MUON O TIEP KHI THOI HAN TAM TRU HET THI PHAI LAM THE NAO</srai>
   </template>
</category>

<category>
   <pattern>CONG DAN * O TIEP THOI HAN TAM TRU HET *</pattern>
   <template>
      <srai>CONG DAN VAN MUON O TIEP KHI THOI HAN TAM TRU HET THI PHAI LAM THE NAO</srai>
   </template>
</category>

<category>
   <pattern>CONG DAN O TIEP * THOI HAN TAM TRU HET</pattern>
   <template>
      <srai>CONG DAN VAN MUON O TIEP KHI THOI HAN TAM TRU HET THI PHAI LAM THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* CONG DAN O TIEP * THOI HAN TAM TRU HET *</pattern>
   <template>
      <srai>CONG DAN VAN MUON O TIEP KHI THOI HAN TAM TRU HET THI PHAI LAM THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* CONG DAN O TIEP * THOI HAN TAM TRU HET</pattern>
   <template>
      <srai>CONG DAN VAN MUON O TIEP KHI THOI HAN TAM TRU HET THI PHAI LAM THE NAO</srai>
   </template>
</category>

<category>
   <pattern>CONG DAN O TIEP * THOI HAN TAM TRU HET *</pattern>
   <template>
      <srai>CONG DAN VAN MUON O TIEP KHI THOI HAN TAM TRU HET THI PHAI LAM THE NAO</srai>
   </template>
</category>

</aiml>