<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
meta name="language" content="vi"/>
<!-- srai: using for reuse template of pattern and template -->
<!-- noi tam tru -->


<category>
   <pattern>THOI GIAN GIA HAN TAM TRU TRUOC KHI HET THOI HAN TAM TRU</pattern>
   <template>THOI GIAN GIA HAN TAM TRU TRUOC KHI HET THOI HAN TAM TRU</template>
</category>

<category>
   <pattern>HET THOI HAN TAM TRU GIA HAN</pattern>
   <template>
      <srai>THOI GIAN GIA HAN TAM TRU TRUOC KHI HET THOI HAN TAM TRU</srai>
   </template>
</category>

<category>
   <pattern>* HET THOI HAN TAM TRU GIA HAN *</pattern>
   <template>
      <srai>THOI GIAN GIA HAN TAM TRU TRUOC KHI HET THOI HAN TAM TRU</srai>
   </template>
</category>

<category>
   <pattern>* HET THOI HAN TAM TRU GIA HAN</pattern>
   <template>
      <srai>THOI GIAN GIA HAN TAM TRU TRUOC KHI HET THOI HAN TAM TRU</srai>
   </template>
</category>

<category>
   <pattern>HET THOI HAN TAM TRU GIA HAN *</pattern>
   <template>
      <srai>THOI GIAN GIA HAN TAM TRU TRUOC KHI HET THOI HAN TAM TRU</srai>
   </template>
</category>

<category>
   <pattern>HET THOI HAN TAM TRU * GIA HAN</pattern>
   <template>
      <srai>THOI GIAN GIA HAN TAM TRU TRUOC KHI HET THOI HAN TAM TRU</srai>
   </template>
</category>

<category>
   <pattern>* HET THOI HAN TAM TRU * GIA HAN *</pattern>
   <template>
      <srai>THOI GIAN GIA HAN TAM TRU TRUOC KHI HET THOI HAN TAM TRU</srai>
   </template>
</category>

<category>
   <pattern>* HET THOI HAN TAM TRU * GIA HAN</pattern>
   <template>
      <srai>THOI GIAN GIA HAN TAM TRU TRUOC KHI HET THOI HAN TAM TRU</srai>
   </template>
</category>

<category>
   <pattern>HET THOI HAN TAM TRU * GIA HAN *</pattern>
   <template>
      <srai>THOI GIAN GIA HAN TAM TRU TRUOC KHI HET THOI HAN TAM TRU</srai>
   </template>
</category>

</aiml>