<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
meta name="language" content="vi"/>
<!-- srai: using for reuse template of pattern and template -->
<!-- noi tam tru -->


<category>
   <pattern>KHI HET THOI HAN TAM TRU NHUNG VAN MUON O TIEP THI PHAI LAM GI</pattern>
   <template>KHI HET THOI HAN TAM TRU NHUNG VAN MUON O TIEP THI PHAI LAM GI</template>
</category>

<category>
   <pattern>THOI HAN TAM TRU O TIEP</pattern>
   <template>
      <srai>KHI HET THOI HAN TAM TRU NHUNG VAN MUON O TIEP THI PHAI LAM GI</srai>
   </template>
</category>

<category>
   <pattern>* THOI HAN TAM TRU O TIEP *</pattern>
   <template>
      <srai>KHI HET THOI HAN TAM TRU NHUNG VAN MUON O TIEP THI PHAI LAM GI</srai>
   </template>
</category>

<category>
   <pattern>* THOI HAN TAM TRU O TIEP</pattern>
   <template>
      <srai>KHI HET THOI HAN TAM TRU NHUNG VAN MUON O TIEP THI PHAI LAM GI</srai>
   </template>
</category>

<category>
   <pattern>THOI HAN TAM TRU O TIEP *</pattern>
   <template>
      <srai>KHI HET THOI HAN TAM TRU NHUNG VAN MUON O TIEP THI PHAI LAM GI</srai>
   </template>
</category>

<category>
   <pattern>THOI HAN TAM TRU * O TIEP</pattern>
   <template>
      <srai>KHI HET THOI HAN TAM TRU NHUNG VAN MUON O TIEP THI PHAI LAM GI</srai>
   </template>
</category>

<category>
   <pattern>* THOI HAN TAM TRU * O TIEP *</pattern>
   <template>
      <srai>KHI HET THOI HAN TAM TRU NHUNG VAN MUON O TIEP THI PHAI LAM GI</srai>
   </template>
</category>

<category>
   <pattern>* THOI HAN TAM TRU * O TIEP</pattern>
   <template>
      <srai>KHI HET THOI HAN TAM TRU NHUNG VAN MUON O TIEP THI PHAI LAM GI</srai>
   </template>
</category>

<category>
   <pattern>THOI HAN TAM TRU * O TIEP *</pattern>
   <template>
      <srai>KHI HET THOI HAN TAM TRU NHUNG VAN MUON O TIEP THI PHAI LAM GI</srai>
   </template>
</category>

</aiml>