<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
meta name="language" content="vi"/>
<!-- srai: using for reuse template of pattern and template -->
<!-- noi tam tru -->


<category>
   <pattern>KHI HET THOI HAN TAM TRU TRONG THOI GIAN BAO LAU KE TU NGAY NHAN DU HO SO HOP LE CONG AN XA PHUONG THI TRAN PHAI GIA HAN TAM TRU CHO CONG DAN</pattern>
   <template>KHI HET THOI HAN TAM TRU TRONG THOI GIAN BAO LAU KE TU NGAY NHAN DU HO SO HOP LE CONG AN XA PHUONG THI TRAN PHAI GIA HAN TAM TRU CHO CONG DAN</template>
</category>

<category>
   <pattern>THOI HAN TAM TRU NHAN DU HO SO PHAI GIA HAN</pattern>
   <template>
      <srai>KHI HET THOI HAN TAM TRU TRONG THOI GIAN BAO LAU KE TU NGAY NHAN DU HO SO HOP LE CONG AN XA PHUONG THI TRAN PHAI GIA HAN TAM TRU CHO CONG DAN</srai>
   </template>
</category>

<category>
   <pattern>* THOI HAN TAM TRU NHAN DU HO SO PHAI GIA HAN *</pattern>
   <template>
      <srai>KHI HET THOI HAN TAM TRU TRONG THOI GIAN BAO LAU KE TU NGAY NHAN DU HO SO HOP LE CONG AN XA PHUONG THI TRAN PHAI GIA HAN TAM TRU CHO CONG DAN</srai>
   </template>
</category>

<category>
   <pattern>* THOI HAN TAM TRU NHAN DU HO SO PHAI GIA HAN</pattern>
   <template>
      <srai>KHI HET THOI HAN TAM TRU TRONG THOI GIAN BAO LAU KE TU NGAY NHAN DU HO SO HOP LE CONG AN XA PHUONG THI TRAN PHAI GIA HAN TAM TRU CHO CONG DAN</srai>
   </template>
</category>

<category>
   <pattern>THOI HAN TAM TRU NHAN DU HO SO PHAI GIA HAN *</pattern>
   <template>
      <srai>KHI HET THOI HAN TAM TRU TRONG THOI GIAN BAO LAU KE TU NGAY NHAN DU HO SO HOP LE CONG AN XA PHUONG THI TRAN PHAI GIA HAN TAM TRU CHO CONG DAN</srai>
   </template>
</category>

<category>
   <pattern>THOI HAN TAM TRU * NHAN DU HO SO * PHAI GIA HAN</pattern>
   <template>
      <srai>KHI HET THOI HAN TAM TRU TRONG THOI GIAN BAO LAU KE TU NGAY NHAN DU HO SO HOP LE CONG AN XA PHUONG THI TRAN PHAI GIA HAN TAM TRU CHO CONG DAN</srai>
   </template>
</category>

<category>
   <pattern>* THOI HAN TAM TRU * NHAN DU HO SO * PHAI GIA HAN *</pattern>
   <template>
      <srai>KHI HET THOI HAN TAM TRU TRONG THOI GIAN BAO LAU KE TU NGAY NHAN DU HO SO HOP LE CONG AN XA PHUONG THI TRAN PHAI GIA HAN TAM TRU CHO CONG DAN</srai>
   </template>
</category>

<category>
   <pattern>* THOI HAN TAM TRU * NHAN DU HO SO * PHAI GIA HAN</pattern>
   <template>
      <srai>KHI HET THOI HAN TAM TRU TRONG THOI GIAN BAO LAU KE TU NGAY NHAN DU HO SO HOP LE CONG AN XA PHUONG THI TRAN PHAI GIA HAN TAM TRU CHO CONG DAN</srai>
   </template>
</category>

<category>
   <pattern>THOI HAN TAM TRU * NHAN DU HO SO * PHAI GIA HAN *</pattern>
   <template>
      <srai>KHI HET THOI HAN TAM TRU TRONG THOI GIAN BAO LAU KE TU NGAY NHAN DU HO SO HOP LE CONG AN XA PHUONG THI TRAN PHAI GIA HAN TAM TRU CHO CONG DAN</srai>
   </template>
</category>

<category>
   <pattern>THOI HAN TAM TRU * NHAN DU HO SO PHAI GIA HAN</pattern>
   <template>
      <srai>KHI HET THOI HAN TAM TRU TRONG THOI GIAN BAO LAU KE TU NGAY NHAN DU HO SO HOP LE CONG AN XA PHUONG THI TRAN PHAI GIA HAN TAM TRU CHO CONG DAN</srai>
   </template>
</category>

<category>
   <pattern>* THOI HAN TAM TRU * NHAN DU HO SO PHAI GIA HAN *</pattern>
   <template>
      <srai>KHI HET THOI HAN TAM TRU TRONG THOI GIAN BAO LAU KE TU NGAY NHAN DU HO SO HOP LE CONG AN XA PHUONG THI TRAN PHAI GIA HAN TAM TRU CHO CONG DAN</srai>
   </template>
</category>

<category>
   <pattern>* THOI HAN TAM TRU * NHAN DU HO SO PHAI GIA HAN</pattern>
   <template>
      <srai>KHI HET THOI HAN TAM TRU TRONG THOI GIAN BAO LAU KE TU NGAY NHAN DU HO SO HOP LE CONG AN XA PHUONG THI TRAN PHAI GIA HAN TAM TRU CHO CONG DAN</srai>
   </template>
</category>

<category>
   <pattern>THOI HAN TAM TRU * NHAN DU HO SO PHAI GIA HAN *</pattern>
   <template>
      <srai>KHI HET THOI HAN TAM TRU TRONG THOI GIAN BAO LAU KE TU NGAY NHAN DU HO SO HOP LE CONG AN XA PHUONG THI TRAN PHAI GIA HAN TAM TRU CHO CONG DAN</srai>
   </template>
</category>

<category>
   <pattern>THOI HAN TAM TRU NHAN DU HO SO * PHAI GIA HAN</pattern>
   <template>
      <srai>KHI HET THOI HAN TAM TRU TRONG THOI GIAN BAO LAU KE TU NGAY NHAN DU HO SO HOP LE CONG AN XA PHUONG THI TRAN PHAI GIA HAN TAM TRU CHO CONG DAN</srai>
   </template>
</category>

<category>
   <pattern>* THOI HAN TAM TRU NHAN DU HO SO * PHAI GIA HAN *</pattern>
   <template>
      <srai>KHI HET THOI HAN TAM TRU TRONG THOI GIAN BAO LAU KE TU NGAY NHAN DU HO SO HOP LE CONG AN XA PHUONG THI TRAN PHAI GIA HAN TAM TRU CHO CONG DAN</srai>
   </template>
</category>

<category>
   <pattern>* THOI HAN TAM TRU NHAN DU HO SO * PHAI GIA HAN</pattern>
   <template>
      <srai>KHI HET THOI HAN TAM TRU TRONG THOI GIAN BAO LAU KE TU NGAY NHAN DU HO SO HOP LE CONG AN XA PHUONG THI TRAN PHAI GIA HAN TAM TRU CHO CONG DAN</srai>
   </template>
</category>

<category>
   <pattern>THOI HAN TAM TRU NHAN DU HO SO * PHAI GIA HAN *</pattern>
   <template>
      <srai>KHI HET THOI HAN TAM TRU TRONG THOI GIAN BAO LAU KE TU NGAY NHAN DU HO SO HOP LE CONG AN XA PHUONG THI TRAN PHAI GIA HAN TAM TRU CHO CONG DAN</srai>
   </template>
</category>

</aiml>