<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
meta name="language" content="vi"/>
<!-- srai: using for reuse template of pattern and template -->
<!-- noi tam tru -->


<category>
   <pattern>MOI LAN GIA HAN THI CO THOI HAM TAM TRU LA BAO LAU</pattern>
   <template>MOI LAN GIA HAN THI CO THOI HAM TAM TRU LA BAO LAU</template>
</category>

<category>
   <pattern>GIA HAN THOI HAN TAM TRU</pattern>
   <template>
      <srai>MOI LAN GIA HAN THI CO THOI HAM TAM TRU LA BAO LAU</srai>
   </template>
</category>

<category>
   <pattern>* GIA HAN THOI HAN TAM TRU *</pattern>
   <template>
      <srai>MOI LAN GIA HAN THI CO THOI HAM TAM TRU LA BAO LAU</srai>
   </template>
</category>

<category>
   <pattern>* GIA HAN THOI HAN TAM TRU</pattern>
   <template>
      <srai>MOI LAN GIA HAN THI CO THOI HAM TAM TRU LA BAO LAU</srai>
   </template>
</category>

<category>
   <pattern>GIA HAN THOI HAN TAM TRU *</pattern>
   <template>
      <srai>MOI LAN GIA HAN THI CO THOI HAM TAM TRU LA BAO LAU</srai>
   </template>
</category>

<category>
   <pattern>GIA HAN * THOI HAN TAM TRU</pattern>
   <template>
      <srai>MOI LAN GIA HAN THI CO THOI HAM TAM TRU LA BAO LAU</srai>
   </template>
</category>

<category>
   <pattern>* GIA HAN * THOI HAN TAM TRU *</pattern>
   <template>
      <srai>MOI LAN GIA HAN THI CO THOI HAM TAM TRU LA BAO LAU</srai>
   </template>
</category>

<category>
   <pattern>* GIA HAN * THOI HAN TAM TRU</pattern>
   <template>
      <srai>MOI LAN GIA HAN THI CO THOI HAM TAM TRU LA BAO LAU</srai>
   </template>
</category>

<category>
   <pattern>GIA HAN * THOI HAN TAM TRU *</pattern>
   <template>
      <srai>MOI LAN GIA HAN THI CO THOI HAM TAM TRU LA BAO LAU</srai>
   </template>
</category>

</aiml>