<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
meta name="language" content="vi"/>
<!-- srai: using for reuse template of pattern and template -->
<!-- noi tam tru -->


<category>
   <pattern>MOT CONG DAN CO THOI HAN TAM TRU TOI DA BAO NHIEU NGAY</pattern>
   <template>MOT CONG DAN CO THOI HAN TAM TRU TOI DA BAO NHIEU NGAY</template>
</category>

<category>
   <pattern>CONG DAN THOI HAN TAM TRU TOI DA</pattern>
   <template>
      <srai>MOT CONG DAN CO THOI HAN TAM TRU TOI DA BAO NHIEU NGAY</srai>
   </template>
</category>

<category>
   <pattern>* CONG DAN THOI HAN TAM TRU TOI DA *</pattern>
   <template>
      <srai>MOT CONG DAN CO THOI HAN TAM TRU TOI DA BAO NHIEU NGAY</srai>
   </template>
</category>

<category>
   <pattern>* CONG DAN THOI HAN TAM TRU TOI DA</pattern>
   <template>
      <srai>MOT CONG DAN CO THOI HAN TAM TRU TOI DA BAO NHIEU NGAY</srai>
   </template>
</category>

<category>
   <pattern>CONG DAN THOI HAN TAM TRU TOI DA *</pattern>
   <template>
      <srai>MOT CONG DAN CO THOI HAN TAM TRU TOI DA BAO NHIEU NGAY</srai>
   </template>
</category>

<category>
   <pattern>CONG DAN * THOI HAN TAM TRU * TOI DA</pattern>
   <template>
      <srai>MOT CONG DAN CO THOI HAN TAM TRU TOI DA BAO NHIEU NGAY</srai>
   </template>
</category>

<category>
   <pattern>* CONG DAN * THOI HAN TAM TRU * TOI DA *</pattern>
   <template>
      <srai>MOT CONG DAN CO THOI HAN TAM TRU TOI DA BAO NHIEU NGAY</srai>
   </template>
</category>

<category>
   <pattern>* CONG DAN * THOI HAN TAM TRU * TOI DA</pattern>
   <template>
      <srai>MOT CONG DAN CO THOI HAN TAM TRU TOI DA BAO NHIEU NGAY</srai>
   </template>
</category>

<category>
   <pattern>CONG DAN * THOI HAN TAM TRU * TOI DA *</pattern>
   <template>
      <srai>MOT CONG DAN CO THOI HAN TAM TRU TOI DA BAO NHIEU NGAY</srai>
   </template>
</category>

<category>
   <pattern>CONG DAN * THOI HAN TAM TRU TOI DA</pattern>
   <template>
      <srai>MOT CONG DAN CO THOI HAN TAM TRU TOI DA BAO NHIEU NGAY</srai>
   </template>
</category>

<category>
   <pattern>* CONG DAN * THOI HAN TAM TRU TOI DA *</pattern>
   <template>
      <srai>MOT CONG DAN CO THOI HAN TAM TRU TOI DA BAO NHIEU NGAY</srai>
   </template>
</category>

<category>
   <pattern>* CONG DAN * THOI HAN TAM TRU TOI DA</pattern>
   <template>
      <srai>MOT CONG DAN CO THOI HAN TAM TRU TOI DA BAO NHIEU NGAY</srai>
   </template>
</category>

<category>
   <pattern>CONG DAN * THOI HAN TAM TRU TOI DA *</pattern>
   <template>
      <srai>MOT CONG DAN CO THOI HAN TAM TRU TOI DA BAO NHIEU NGAY</srai>
   </template>
</category>

<category>
   <pattern>CONG DAN THOI HAN TAM TRU * TOI DA</pattern>
   <template>
      <srai>MOT CONG DAN CO THOI HAN TAM TRU TOI DA BAO NHIEU NGAY</srai>
   </template>
</category>

<category>
   <pattern>* CONG DAN THOI HAN TAM TRU * TOI DA *</pattern>
   <template>
      <srai>MOT CONG DAN CO THOI HAN TAM TRU TOI DA BAO NHIEU NGAY</srai>
   </template>
</category>

<category>
   <pattern>* CONG DAN THOI HAN TAM TRU * TOI DA</pattern>
   <template>
      <srai>MOT CONG DAN CO THOI HAN TAM TRU TOI DA BAO NHIEU NGAY</srai>
   </template>
</category>

<category>
   <pattern>CONG DAN THOI HAN TAM TRU * TOI DA *</pattern>
   <template>
      <srai>MOT CONG DAN CO THOI HAN TAM TRU TOI DA BAO NHIEU NGAY</srai>
   </template>
</category>

</aiml>