<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
meta name="language" content="vi"/>
<!-- srai: using for reuse template of pattern and template -->
<!-- noi tam tru -->


<category>
   <pattern>MOT NGUOI CO THOI HAN TAM TRU TOI DA LA BAO NHIEU NGAY</pattern>
   <template>MOT NGUOI CO THOI HAN TAM TRU TOI DA LA BAO NHIEU NGAY</template>
</category>

<category>
   <pattern>MOT NGUOI THOI HAN TAM TRU TOI DA</pattern>
   <template>
      <srai>MOT NGUOI CO THOI HAN TAM TRU TOI DA LA BAO NHIEU NGAY</srai>
   </template>
</category>

<category>
   <pattern>* MOT NGUOI THOI HAN TAM TRU TOI DA *</pattern>
   <template>
      <srai>MOT NGUOI CO THOI HAN TAM TRU TOI DA LA BAO NHIEU NGAY</srai>
   </template>
</category>

<category>
   <pattern>* MOT NGUOI THOI HAN TAM TRU TOI DA</pattern>
   <template>
      <srai>MOT NGUOI CO THOI HAN TAM TRU TOI DA LA BAO NHIEU NGAY</srai>
   </template>
</category>

<category>
   <pattern>MOT NGUOI THOI HAN TAM TRU TOI DA *</pattern>
   <template>
      <srai>MOT NGUOI CO THOI HAN TAM TRU TOI DA LA BAO NHIEU NGAY</srai>
   </template>
</category>

<category>
   <pattern>MOT NGUOI * THOI HAN TAM TRU * TOI DA</pattern>
   <template>
      <srai>MOT NGUOI CO THOI HAN TAM TRU TOI DA LA BAO NHIEU NGAY</srai>
   </template>
</category>

<category>
   <pattern>* MOT NGUOI * THOI HAN TAM TRU * TOI DA *</pattern>
   <template>
      <srai>MOT NGUOI CO THOI HAN TAM TRU TOI DA LA BAO NHIEU NGAY</srai>
   </template>
</category>

<category>
   <pattern>* MOT NGUOI * THOI HAN TAM TRU * TOI DA</pattern>
   <template>
      <srai>MOT NGUOI CO THOI HAN TAM TRU TOI DA LA BAO NHIEU NGAY</srai>
   </template>
</category>

<category>
   <pattern>MOT NGUOI * THOI HAN TAM TRU * TOI DA *</pattern>
   <template>
      <srai>MOT NGUOI CO THOI HAN TAM TRU TOI DA LA BAO NHIEU NGAY</srai>
   </template>
</category>

<category>
   <pattern>MOT NGUOI * THOI HAN TAM TRU TOI DA</pattern>
   <template>
      <srai>MOT NGUOI CO THOI HAN TAM TRU TOI DA LA BAO NHIEU NGAY</srai>
   </template>
</category>

<category>
   <pattern>* MOT NGUOI * THOI HAN TAM TRU TOI DA *</pattern>
   <template>
      <srai>MOT NGUOI CO THOI HAN TAM TRU TOI DA LA BAO NHIEU NGAY</srai>
   </template>
</category>

<category>
   <pattern>* MOT NGUOI * THOI HAN TAM TRU TOI DA</pattern>
   <template>
      <srai>MOT NGUOI CO THOI HAN TAM TRU TOI DA LA BAO NHIEU NGAY</srai>
   </template>
</category>

<category>
   <pattern>MOT NGUOI * THOI HAN TAM TRU TOI DA *</pattern>
   <template>
      <srai>MOT NGUOI CO THOI HAN TAM TRU TOI DA LA BAO NHIEU NGAY</srai>
   </template>
</category>

<category>
   <pattern>MOT NGUOI THOI HAN TAM TRU * TOI DA</pattern>
   <template>
      <srai>MOT NGUOI CO THOI HAN TAM TRU TOI DA LA BAO NHIEU NGAY</srai>
   </template>
</category>

<category>
   <pattern>* MOT NGUOI THOI HAN TAM TRU * TOI DA *</pattern>
   <template>
      <srai>MOT NGUOI CO THOI HAN TAM TRU TOI DA LA BAO NHIEU NGAY</srai>
   </template>
</category>

<category>
   <pattern>* MOT NGUOI THOI HAN TAM TRU * TOI DA</pattern>
   <template>
      <srai>MOT NGUOI CO THOI HAN TAM TRU TOI DA LA BAO NHIEU NGAY</srai>
   </template>
</category>

<category>
   <pattern>MOT NGUOI THOI HAN TAM TRU * TOI DA *</pattern>
   <template>
      <srai>MOT NGUOI CO THOI HAN TAM TRU TOI DA LA BAO NHIEU NGAY</srai>
   </template>
</category>

</aiml>