<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
meta name="language" content="vi"/>
<!-- srai: using for reuse template of pattern and template -->
<!-- noi tam tru -->


<category>
   <pattern>NEU MUON O TIEP KHI HET THOI HAN TAM TRU THI PHAI LAM GI</pattern>
   <template>NEU MUON O TIEP KHI HET THOI HAN TAM TRU THI PHAI LAM GI</template>
</category>

<category>
   <pattern>O TIEP HET THOI HAN TAM TRU</pattern>
   <template>
      <srai>NEU MUON O TIEP KHI HET THOI HAN TAM TRU THI PHAI LAM GI</srai>
   </template>
</category>

<category>
   <pattern>* O TIEP HET THOI HAN TAM TRU *</pattern>
   <template>
      <srai>NEU MUON O TIEP KHI HET THOI HAN TAM TRU THI PHAI LAM GI</srai>
   </template>
</category>

<category>
   <pattern>* O TIEP HET THOI HAN TAM TRU</pattern>
   <template>
      <srai>NEU MUON O TIEP KHI HET THOI HAN TAM TRU THI PHAI LAM GI</srai>
   </template>
</category>

<category>
   <pattern>O TIEP HET THOI HAN TAM TRU *</pattern>
   <template>
      <srai>NEU MUON O TIEP KHI HET THOI HAN TAM TRU THI PHAI LAM GI</srai>
   </template>
</category>

<category>
   <pattern>O TIEP * HET THOI HAN TAM TRU</pattern>
   <template>
      <srai>NEU MUON O TIEP KHI HET THOI HAN TAM TRU THI PHAI LAM GI</srai>
   </template>
</category>

<category>
   <pattern>* O TIEP * HET THOI HAN TAM TRU *</pattern>
   <template>
      <srai>NEU MUON O TIEP KHI HET THOI HAN TAM TRU THI PHAI LAM GI</srai>
   </template>
</category>

<category>
   <pattern>* O TIEP * HET THOI HAN TAM TRU</pattern>
   <template>
      <srai>NEU MUON O TIEP KHI HET THOI HAN TAM TRU THI PHAI LAM GI</srai>
   </template>
</category>

<category>
   <pattern>O TIEP * HET THOI HAN TAM TRU *</pattern>
   <template>
      <srai>NEU MUON O TIEP KHI HET THOI HAN TAM TRU THI PHAI LAM GI</srai>
   </template>
</category>

</aiml>