<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
meta name="language" content="vi"/>
<!-- srai: using for reuse template of pattern and template -->
<!-- noi tam tru -->


<category>
   <pattern>THOI HAN TAM TRU CUA MOT NGUOI NUOC NGOAI O VIET NAM LA NHU NAO</pattern>
   <template>THOI HAN TAM TRU CUA MOT NGUOI NUOC NGOAI O VIET NAM LA NHU NAO</template>
</category>

<category>
   <pattern>THOI HAN TAM TRU NGUOI NUOC NGOAI NHU NAO</pattern>
   <template>
      <srai>THOI HAN TAM TRU CUA MOT NGUOI NUOC NGOAI O VIET NAM LA NHU NAO</srai>
   </template>
</category>

<category>
   <pattern>* THOI HAN TAM TRU NGUOI NUOC NGOAI NHU NAO *</pattern>
   <template>
      <srai>THOI HAN TAM TRU CUA MOT NGUOI NUOC NGOAI O VIET NAM LA NHU NAO</srai>
   </template>
</category>

<category>
   <pattern>* THOI HAN TAM TRU NGUOI NUOC NGOAI NHU NAO</pattern>
   <template>
      <srai>THOI HAN TAM TRU CUA MOT NGUOI NUOC NGOAI O VIET NAM LA NHU NAO</srai>
   </template>
</category>

<category>
   <pattern>THOI HAN TAM TRU NGUOI NUOC NGOAI NHU NAO *</pattern>
   <template>
      <srai>THOI HAN TAM TRU CUA MOT NGUOI NUOC NGOAI O VIET NAM LA NHU NAO</srai>
   </template>
</category>

<category>
   <pattern>THOI HAN TAM TRU * NGUOI NUOC NGOAI * NHU NAO</pattern>
   <template>
      <srai>THOI HAN TAM TRU CUA MOT NGUOI NUOC NGOAI O VIET NAM LA NHU NAO</srai>
   </template>
</category>

<category>
   <pattern>* THOI HAN TAM TRU * NGUOI NUOC NGOAI * NHU NAO *</pattern>
   <template>
      <srai>THOI HAN TAM TRU CUA MOT NGUOI NUOC NGOAI O VIET NAM LA NHU NAO</srai>
   </template>
</category>

<category>
   <pattern>* THOI HAN TAM TRU * NGUOI NUOC NGOAI * NHU NAO</pattern>
   <template>
      <srai>THOI HAN TAM TRU CUA MOT NGUOI NUOC NGOAI O VIET NAM LA NHU NAO</srai>
   </template>
</category>

<category>
   <pattern>THOI HAN TAM TRU * NGUOI NUOC NGOAI * NHU NAO *</pattern>
   <template>
      <srai>THOI HAN TAM TRU CUA MOT NGUOI NUOC NGOAI O VIET NAM LA NHU NAO</srai>
   </template>
</category>

<category>
   <pattern>THOI HAN TAM TRU * NGUOI NUOC NGOAI NHU NAO</pattern>
   <template>
      <srai>THOI HAN TAM TRU CUA MOT NGUOI NUOC NGOAI O VIET NAM LA NHU NAO</srai>
   </template>
</category>

<category>
   <pattern>* THOI HAN TAM TRU * NGUOI NUOC NGOAI NHU NAO *</pattern>
   <template>
      <srai>THOI HAN TAM TRU CUA MOT NGUOI NUOC NGOAI O VIET NAM LA NHU NAO</srai>
   </template>
</category>

<category>
   <pattern>* THOI HAN TAM TRU * NGUOI NUOC NGOAI NHU NAO</pattern>
   <template>
      <srai>THOI HAN TAM TRU CUA MOT NGUOI NUOC NGOAI O VIET NAM LA NHU NAO</srai>
   </template>
</category>

<category>
   <pattern>THOI HAN TAM TRU * NGUOI NUOC NGOAI NHU NAO *</pattern>
   <template>
      <srai>THOI HAN TAM TRU CUA MOT NGUOI NUOC NGOAI O VIET NAM LA NHU NAO</srai>
   </template>
</category>

<category>
   <pattern>THOI HAN TAM TRU NGUOI NUOC NGOAI * NHU NAO</pattern>
   <template>
      <srai>THOI HAN TAM TRU CUA MOT NGUOI NUOC NGOAI O VIET NAM LA NHU NAO</srai>
   </template>
</category>

<category>
   <pattern>* THOI HAN TAM TRU NGUOI NUOC NGOAI * NHU NAO *</pattern>
   <template>
      <srai>THOI HAN TAM TRU CUA MOT NGUOI NUOC NGOAI O VIET NAM LA NHU NAO</srai>
   </template>
</category>

<category>
   <pattern>* THOI HAN TAM TRU NGUOI NUOC NGOAI * NHU NAO</pattern>
   <template>
      <srai>THOI HAN TAM TRU CUA MOT NGUOI NUOC NGOAI O VIET NAM LA NHU NAO</srai>
   </template>
</category>

<category>
   <pattern>THOI HAN TAM TRU NGUOI NUOC NGOAI * NHU NAO *</pattern>
   <template>
      <srai>THOI HAN TAM TRU CUA MOT NGUOI NUOC NGOAI O VIET NAM LA NHU NAO</srai>
   </template>
</category>

</aiml>