<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
meta name="language" content="vi"/>
<!-- srai: using for reuse template of pattern and template -->
<!-- noi tam tru -->


<category>
   <pattern>THOI HAN TAM TRU CUA MOI LAN GIA HAN TOI DA NHU THE NAO</pattern>
   <template>THOI HAN TAM TRU CUA MOI LAN GIA HAN TOI DA NHU THE NAO</template>
</category>

<category>
   <pattern>THOI HAN TAM TRU GIA HAN</pattern>
   <template>
      <srai>THOI HAN TAM TRU CUA MOI LAN GIA HAN TOI DA NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* THOI HAN TAM TRU GIA HAN *</pattern>
   <template>
      <srai>THOI HAN TAM TRU CUA MOI LAN GIA HAN TOI DA NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* THOI HAN TAM TRU GIA HAN</pattern>
   <template>
      <srai>THOI HAN TAM TRU CUA MOI LAN GIA HAN TOI DA NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>THOI HAN TAM TRU GIA HAN *</pattern>
   <template>
      <srai>THOI HAN TAM TRU CUA MOI LAN GIA HAN TOI DA NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>THOI HAN TAM TRU * GIA HAN</pattern>
   <template>
      <srai>THOI HAN TAM TRU CUA MOI LAN GIA HAN TOI DA NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* THOI HAN TAM TRU * GIA HAN *</pattern>
   <template>
      <srai>THOI HAN TAM TRU CUA MOI LAN GIA HAN TOI DA NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* THOI HAN TAM TRU * GIA HAN</pattern>
   <template>
      <srai>THOI HAN TAM TRU CUA MOI LAN GIA HAN TOI DA NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>THOI HAN TAM TRU * GIA HAN *</pattern>
   <template>
      <srai>THOI HAN TAM TRU CUA MOI LAN GIA HAN TOI DA NHU THE NAO</srai>
   </template>
</category>

</aiml>